# KongFrame-0.1.0

./: .gitignore  CMakeLists.txt  LICENSE  README.md  clear.bat  kclient.sln
asset/: asset.dir
build_android/native-activity/app/: build.gradle
build_android/native-activity/app/src/main/: AndroidManifest.xml
build_android/native-activity/app/src/main/cpp/: CMakeLists.txt  main.cpp
cmake/: ios.os64.toolchain.cmake  ios.simulator64.toolchain.cmake
inc/: arg_data.h  arg_list.h  arg_reader.h  arg_string.h  arg_writer.h  auto_buffer.h  auto_string.h  char_traits.h  common.h  data_type.h  frame_api.h  frame_def.h  frame_file.h  frame_func.h  frame_mem.h  frame_preset.h  frame_types.h  i_arg_data.h  i_arg_list.h  i_data_table.h  i_file_access.h  i_object.h  i_object_creator.h  i_object_desc.h  i_object_hook.h  i_service.h  i_service_creator.h  json_writer.h  literal_hash_table.h  memory_map.h  mutex.h  net_socket.h  platform.h  pod_array.h  pod_hash.h  pod_hash_table.h  string_hash_table.h  string_pairs.h  thread.h  thread_lock.h  (+5 more)
kclient/: CMakeLists.txt  kclient.vcxproj  kclient.vcxproj.filters  link_creator.h  memory_link.cpp  memory_link.h  memory_list.cpp  memory_list.h  read_json.h
kflat/: CMakeLists.txt  flat_button.cpp  flat_button.h  flat_canvas.cpp  flat_canvas.h  flat_check_box.cpp  flat_check_box.h  flat_combo_box.cpp  flat_combo_box.h  flat_config.cpp  flat_config.h  flat_container.cpp  flat_container.h  flat_cursor.cpp  flat_cursor.h  flat_data_grid.cpp  flat_data_grid.h  flat_font.cpp  flat_font.h  flat_form.cpp  flat_form.h  flat_group_box.cpp  (+61 more)
(+222 files in other folders)
